(Japanese_coding: sjis)
(function "ECS_685860"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:51:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "INA240A2PW")
)


(pinAssign "ECS_685860"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:51:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "REF1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_685860")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA240A2PW")
)


(part "INA240A2PW"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:51:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "INA240A2PW")
    (pinAssignRef "ECS_685860")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "REF1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "80V, Low-/High-Side, Bi-Directional, Zero-Drift, Current Sense Amp w/Enhanced PWM Rejection")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA240A2PW")
    (property "Mouser_Part_Number" "595-INA240A2PW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA240A2PW?qs=aVyJF2WnouTiD4LDXEZ4Dw%3D%3D")
    (property "Arrow_Part_Number" "INA240A2PW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ina240a2pw/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ina240")
    (property "compAreaTopHeight" 1.2)
)


