SamacSys ECAD Model
244351/869330/2.50/3/4/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CSTCE12M0G55-R0" (originalName "CSTCE12M0G55-R0")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_40) (pt -1.2, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r210_40) (pt 0, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r210_40) (pt 1.2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.282, 0.192) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.65) (pt 1.6 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.65) (pt 1.6 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.65) (pt -1.6 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.65) (pt -1.6 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -0.65) (pt -1.6 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 0.65) (pt 1.6 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.559, 1.228) (radius 0.04614) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.559, 1.228) (radius 0.04614) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.807 0.65) (pt -0.428 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.417 0.65) (pt 0.796 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.783 -0.65) (pt -0.404 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.417 -0.65) (pt 0.796 -0.65) (width 0.254))
		)
	)
	(symbolDef "CSTCE8M00G55-R0" (originalName "CSTCE8M00G55-R0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CSTCE8M00G55-R0" (originalName "CSTCE8M00G55-R0") (compHeader (numPins 3) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CSTCE8M00G55-R0"))
		(attachedPattern (patternNum 1) (patternName "CSTCE12M0G55-R0")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "CSTCE8M00G55-R0")
		(attr "Mouser Part Number" "81-CSTCE8M00G55-R0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTCE8M00G55-R0?qs=eoDEeL6nyORcaHhGM345mw%3D%3D")
		(attr "Arrow Part Number" "CSTCE8M00G55-R0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cstce8m00g55-r0/murata-manufacturing")
		(attr "Description" "SMT ceramic resonator 8.0MHz CSTCE8M00G55-R0, Ceramic Resonator, 8MHz Fundamental 33pF, 3-Pin Cap Chip, 3.2 x 1.3 x 0.7mm")
		(attr "Datasheet Link" "http://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0")
	)

)
