﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-USB-U501-A";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"东莞市溪榜电子有限公司";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"XB-USB-U501-A";"";
"TraceParts.PartNumber";"90-16122022-006959";"";
"h";"10000次";"";
"i";"插件型";"";
"j";"袋装";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"XB-USB-U501-A";"";
"a";"USB TYPE C 插座";"";
"b";"3A";"";
"c";"3V";"";
"d";"16pin";"";
"e";"260℃";"";
"g";"100MΩ";"";
"TraceParts.InstanceId";"90-16122022-0069595KLW1TIB0ELNI2HMKHKJKYKRJ";"";
