(Japanese_coding: sjis)
(function "ECS_374899"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:05:49)
    (utime 2023-03-07-11:05:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "WCR1206-39KFI")
)


(pinAssign "ECS_374899"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:05:49)
    (utime 2023-03-07-11:05:49)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_374899")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WCR1206-39KFI")
)


(part "WCR1206-39KFI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:05:49)
    (utime 2023-03-07-11:05:49)
    (packageRef "WCR1206-39KFI")
    (pinAssignRef "ECS_374899")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "WELWYN - WCR1206-39KFI - RES, THICK FILM, 39K, 1%, 0.25W, 1206")
    (property "Manufacturer_Name" "TT Electronics")
    (property "Manufacturer_Part_Number" "WCR1206-39KFI")
    (property "Mouser_Part_Number" "756-WCR1206-39KFI")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=756-WCR1206-39KFI")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ttelectronicsresistors.com/datasheets/WCR.pdf")
    (property "compAreaTopHeight" 0.7)
)


