LIB WCR1206-39KFI
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 14.000 2.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
11:05:49
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 11.000 5.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 11.000 3.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 1.000
POINT - 10.000 1.000
POINT - 10.000 -1.000
POINT - 4.000 -1.000
POINT - 4.000 1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 0.000
POINT - 10.000 0.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 0 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 14.000 0.000
VIEW 1 1 0 -1 -1 14 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
