(Japanese_coding: sjis)
(function "ECS_1038081"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-13:04:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SGL8022W_SOP8")
)


(pinAssign "ECS_1038081"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-13:04:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OSC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "TI") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OPT1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OPT2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1038081")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SGL8022W_SOP8")
)


(part "SGL8022W_SOP8"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-13:04:04)
    (utime 2023-03-07-16:10:32)
    (packageRef "SGL8022W_SOP8")
    (pinAssignRef "ECS_1038081")
    (interface
        (port "1" (symbPinId 1) (portName "OSC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "TI") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OPT1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OPT2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Single-channel DC LED control touch chip Version 1.6")
    (property "Manufacturer_Name" "Sigma Designs Inc.")
    (property "Manufacturer_Part_Number" "SGL8022W/SOP8")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.coldtears-electronics.com/images/SGL8022W.pdf")
    (property "compAreaTopHeight" 1.77)
)


