(part "WCR1206-39KFI"
    (packageRef "RESC3116X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TT Electronics")
    (property "Manufacturer_Part_Number" "WCR1206-39KFI")
    (property "Mouser_Part_Number" "756-WCR1206-39KFI")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=756-WCR1206-39KFI")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "WELWYN - WCR1206-39KFI - RES, THICK FILM, 39K, 1%, 0.25W, 1206")
    (property "Datasheet_Link" "http://www.ttelectronicsresistors.com/datasheets/WCR.pdf")
    (property "symbolName1" "WCR1206-39KFI")
)
