(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 05 20 04 27 03)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r147.5_45"
    (RECTANGLE 45000 51250 51250)
   )
   (PADCODE PC1 "r518_310"
    (RECTANGLE 310000 104000 104000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SOP65P640X120-29N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49607500 50515000) (PT 50392500 50515000) (PT 50392500 49485000) (PT 49607500 49485000) (PT 49607500 50515000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49780000 50485000) (PT 50220000 50485000) (PT 50220000 49515000) (PT 49780000 49515000) (PT 49780000 50485000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49780000 50420000) (PT 49845000 50485000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49632500 50480000) (PT 49780000 50480000))
   )
   (PAD 1 (PT 49706200 50422500) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49706200 50357500) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49706200 50292500) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49706200 50227500) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49706200 50162500) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49706200 50097500) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49706200 50032500) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49706200 49967500) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49706200 49902500) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49706200 49837500) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49706200 49772500) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49706200 49707500) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49706200 49642500) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49706200 49577500) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50293800 49577500) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50293800 49642500) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50293800 49707500) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50293800 49772500) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50293800 49837500) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50293800 49902500) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50293800 49967500) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50293800 50032500) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50293800 50097500) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50293800 50162500) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50293800 50227500) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50293800 50292500) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50293800 50357500) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50293800 50422500) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50000000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
