LIB DRV8313PWPR
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 36.000 28.000 38.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 25.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 24.000 2.000
POINT - 24.000 -32.000
POINT - 4.000 -32.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -36.000
POINT - 14.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 0.000
POINT - 24.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -2.000
POINT - 24.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -4.000
POINT - 24.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -6.000
POINT - 24.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -8.000
POINT - 24.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -10.000
POINT - 24.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -12.000
POINT - 24.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -14.000
POINT - 24.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -16.000
POINT - 24.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -18.000
POINT - 24.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -20.000
POINT - 24.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -22.000
POINT - 24.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -24.000
POINT - 24.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -26.000
POINT - 24.000 -26.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 14.000 -36.000
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 28.000 0.000
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 28.000 -2.000
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 28.000 -4.000
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 28.000 -6.000
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 28.000 -8.000
VIEW 1 1 0 -1 -1 25.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 28.000 -10.000
VIEW 1 1 0 -1 -1 25.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 28.000 -12.000
VIEW 1 1 0 -1 -1 25.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 28.000 -14.000
VIEW 1 1 0 -1 -1 25.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 28.000 -16.000
VIEW 1 1 0 -1 -1 25.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 28.000 -18.000
VIEW 1 1 0 -1 -1 25.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 28.000 -20.000
VIEW 1 1 0 -1 -1 25.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 28.000 -22.000
VIEW 1 1 0 -1 -1 25.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 28.000 -24.000
VIEW 1 1 0 -1 -1 25.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 28.000 -26.000
VIEW 1 1 0 -1 -1 25.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
