COMPONENT	NAME=CSTCE8M00G55-R0	VALUE=CSTCE8M00G55-R0	PREFIX=R	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=CSTCE8M00G55-R0
Mouser Part Number=81-CSTCE8M00G55-R0
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTCE8M00G55-R0?qs=eoDEeL6nyORcaHhGM345mw%3D%3D
Arrow Part Number=CSTCE8M00G55-R0
Arrow Price/Stock=https://www.arrow.com/en/products/cstce8m00g55-r0/murata-manufacturing
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=244351/869330/2.50/3/4/Resistor
PACKAGE	NAME=CSTCE12M0G55-R0	X1=0	Y1=0	LAYER=4
LINE	X1=-1600000	Y1=-650000	X2=-1600000	Y2=650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=650000	X2=1600000	Y2=-650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1559000	YM=1228000	X1=-1605140	Y1=1228000	X2=-1605140	Y2=1228000	RADIUS=46140	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-807000	Y1=650000	X2=-428000	Y2=650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=417000	Y1=650000	X2=796000	Y2=650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-783000	Y1=-650000	X2=-404000	Y2=-650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=417000	Y1=-650000	X2=796000	Y2=-650000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1200000	YM=0	WIDTH=400000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=400000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1200000	YM=0	WIDTH=400000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-282000	Y1=192000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=R#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CSTCE8M00G55-R0	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CSTCE8M00G55-R0	ENGLISH=CSTCE8M00G55-R0	FRENCH=CSTCE8M00G55-R0
