(part "SGL8022W_SOP8"
    (packageRef "SOIC127P600X177-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OSC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OPT1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OPT2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Sigma Designs Inc.")
    (property "Manufacturer_Part_Number" "SGL8022W/SOP8")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Single-channel DC LED control touch chip Version 1.6")
    (property "Datasheet_Link" "http://www.coldtears-electronics.com/images/SGL8022W.pdf")
    (property "symbolName1" "SGL8022W_SOP8")
)
