LIB DRV8313PWPR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 28 38
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
DRV8313PWPR
ENDPROP
VIEW 1 1 0 -1 -1 25 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 24 2
POINT - 24 -32
POINT - 4 -32
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 0
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -2
POINT - 24 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -4
POINT - 24 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -6
POINT - 24 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -8
POINT - 24 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -10
POINT - 24 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -12
POINT - 24 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -14
POINT - 24 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -16
POINT - 24 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -18
POINT - 24 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -20
POINT - 24 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -22
POINT - 24 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -24
POINT - 24 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -26
POINT - 24 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
CPL
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
CPH
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VCP
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VM_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
OUT1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PGND1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PGND2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
OUT2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
OUT3
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PGND3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VM_2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
COMPP
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
COMPN
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 14 -36
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 28 0
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 28 -2
PROP 0 pinLabel 1
IN1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 28 -4
PROP 0 pinLabel 1
EN1
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 28 -6
PROP 0 pinLabel 1
IN2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 28 -8
PROP 0 pinLabel 1
EN2
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 28 -10
PROP 0 pinLabel 1
IN3
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 28 -12
PROP 0 pinLabel 1
EN3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 28 -14
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 28 -16
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 28 -18
PROP 0 pinLabel 1
NCOMPO
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 28 -20
PROP 0 pinLabel 1
NFAULT
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 28 -22
PROP 0 pinLabel 1
NSLEEP
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 28 -24
PROP 0 pinLabel 1
NRESET
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 28 -26
PROP 0 pinLabel 1
V3P3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
