(part "CSTCE8M00G55-R0"
    (packageRef "CSTCE12M0G55-R0")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "CSTCE8M00G55-R0")
    (property "Mouser_Part_Number" "81-CSTCE8M00G55-R0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTCE8M00G55-R0?qs=eoDEeL6nyORcaHhGM345mw%3D%3D")
    (property "Arrow_Part_Number" "CSTCE8M00G55-R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cstce8m00g55-r0/murata-manufacturing")
    (property "Description" "SMT ceramic resonator 8.0MHz CSTCE8M00G55-R0, Ceramic Resonator, 8MHz Fundamental 33pF, 3-Pin Cap Chip, 3.2 x 1.3 x 0.7mm")
    (property "Datasheet_Link" "http://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0")
    (property "symbolName1" "CSTCE8M00G55-R0")
)
