(part "INA240A2PW"
    (packageRef "SOP65P640X120-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REF1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA240A2PW")
    (property "Mouser_Part_Number" "595-INA240A2PW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA240A2PW?qs=aVyJF2WnouTiD4LDXEZ4Dw%3D%3D")
    (property "Arrow_Part_Number" "INA240A2PW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ina240a2pw/texas-instruments?region=nac")
    (property "Description" "80V, Low-/High-Side, Bi-Directional, Zero-Drift, Current Sense Amp w/Enhanced PWM Rejection")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ina240")
    (property "symbolName1" "INA240A2PW")
)
