(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r147.5_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 147500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r147.5_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r147.5_45))
          (noconnect (pad r147.5_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r147.5_45))
          (noconnect (pad r147.5_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r147.5_45))
          (noconnect (pad r147.5_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P640X120-8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 392500 180000)
                    (pt 392500 -180000)
                    (pt -392500 -180000)
                    (pt -392500 180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 150000
                        (width 10000)
                      )
                      (pt 220000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 150000
                        (width 10000)
                      )
                      (pt 220000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -150000
                        (width 10000)
                      )
                      (pt -220000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -150000
                        (width 10000)
                      )
                      (pt -220000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 85000
                        (width 10000)
                      )
                      (pt -155000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -185000 150000
                        (width 20000)
                      )
                      (pt 185000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 185000 150000
                        (width 20000)
                      )
                      (pt 185000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 185000 -150000
                        (width 20000)
                      )
                      (pt -185000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -185000 -150000
                        (width 20000)
                      )
                      (pt -185000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367500 155000
                        (width 20000)
                      )
                      (pt -220000 155000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -293800 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -293800 97500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 2
            (pt -293800 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -293800 32500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 3
            (pt -293800 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -293800 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 4
            (pt -293800 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -293800 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 5
            (pt 293800 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 293800 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 6
            (pt 293800 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 293800 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 7
            (pt 293800 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 293800 32500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
          (pin 8
            (pt 293800 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 293800 97500)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape INA240A2PW.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

