;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SGL8022W_SOP8"
   (description "Single-channel DC LED control touch chip Version 1.6")
   (family "ANA")
   (package "SOIC127P600X177-8N")
   (attribute "Datasheet Link" "http://www.coldtears-electronics.com/images/SGL8022W.pdf")
   (attribute "Geometry.Height" "1.77mm")
   (attribute "Manufacturer_Name" "Sigma Designs Inc.")
   (attribute "Manufacturer_Part_Number" "SGL8022W/SOP8")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SGL8022W_SOP8")
    (pin "OSC" 1 PS)
    (pin "VC" 2 PS)
    (pin "VDD" 3 PS)
    (pin "GND" 4 PS)
    (pin "OPT2" 8 PS)
    (pin "SO" 7 PS)
    (pin "OPT1" 6 PS)
    (pin "TI" 5 PS)
   )
  )
  (symbol "SGL8022W_SOP8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X177-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.8)
      (pt 3.725 2.8)
      (pt 3.725 -2.8)
      (pt -3.725 -2.8)
      (pt -3.725 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.45)
      (pt 1.95 2.45)
      (pt 1.95 -2.45)
      (pt -1.95 -2.45)
      (pt -1.95 2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.18)
      (pt -0.68 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.45)
      (pt 1.6 2.45)
      (pt 1.6 -2.45)
      (pt -1.6 -2.45)
      (pt -1.6 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.605)
      (pt -1.95 2.605))))
   (leg 1 (pt -2.712 1.905) (padstack 0))
   (leg 2 (pt -2.712 0.635) (padstack 0))
   (leg 3 (pt -2.712 -0.635) (padstack 0))
   (leg 4 (pt -2.712 -1.905) (padstack 0))
   (leg 5 (pt 2.712 -1.905) (padstack 0))
   (leg 6 (pt 2.712 -0.635) (padstack 0))
   (leg 7 (pt 2.712 0.635) (padstack 0))
   (leg 8 (pt 2.712 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.7 1.525 0 0 0))
   )
   (model "SGL8022W_SOP8.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
