LIB SMAJ12A
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 12.000 4.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 8.000 7.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 8.000 5.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 0.000
POINT - 8.000 2.000
POINT - 8.000 -2.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 0.000
POINT - 8.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -2.000
POINT - 5.200 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 0.000
POINT - 10.000 0.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 2.8 0.2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 12.000 0.000
VIEW 1 1 0 -1 -1 10.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 9.2 0.2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
