COMPONENT	NAME=SMAJ12A	VALUE=SMAJ12A	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=SMAJ12A
Mouser Part Number=576-SMAJ12A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ12A?qs=HR2RnyOI4E63xEASay2NCQ%3D%3D
Arrow Part Number=SMAJ12A
Arrow Price/Stock=https://www.arrow.com/en/products/smaj12a/littelfuse?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf
COMPONENT_HEIGHT=2290000
SamacSys_ECAD_Model=556575/869330/2.50/2/3/Diode ESD (Uni-directional)
PACKAGE	NAME=DIOM5127X229N	X1=0	Y1=0	LAYER=4
LINE	X1=-3400000	Y1=1645000	X2=3400000	Y2=1645000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=1645000	X2=3400000	Y2=-1645000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=-1645000	X2=-3400000	Y2=-1645000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-1645000	X2=-3400000	Y2=1645000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2552000	Y1=1332000	X2=-2825000	Y2=1332000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2552000	Y1=-1332000	X2=2552000	Y2=-1332000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2050000	YM=0	WIDTH=1550000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2050000	YM=0	WIDTH=1550000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMAJ12A	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMAJ12A	ENGLISH=SMAJ12A	FRENCH=SMAJ12A
